//271
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
   int n;
   int count = 0;
   srand(time(NULL));
   
   cout << "n=";
   cin >> n;
   
   char* arr = new char[n];
   
   for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
   }
   cout << endl;
   for(int i = 0;i < n;i++){
     if(arr[i] == 'a'){
         count++;
     }
   }
   cout << count;
}

//272
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
   int n;
   int count = 0;
   srand(time(NULL));

   cout << "n=";
   cin >> n;
   
   char* arr = new char[n];
   
   for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
   }
   cout << endl;
   for(int i = 0;i < n;i++){
     if(arr[i] == 'b'){
         count++;
     }
   }
   if(n/2 == count){
      cout << "true";
   }else{
       cout << "false";
   }

}

//273
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
   int n;
   int sum = 0;
   srand(time(NULL));
   
   cout << "n=";
   cin >> n;
   
   char* arr = new char[n];
   
   for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
   }
   cout << endl;
   for(int i = 0;i < n;i++){
     if(arr[i] == 's'){
         sum+=i;
     }
   }
 cout << sum;
}

//274
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
   int n;
   int sum = 0;
   int count = 0;
   srand(time(NULL));
   cout << "n=";
   cin >> n;
   
   char* arr = new char[n];
   
   for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
   }
   cout << endl;
   for(int i = 0;i < n;i++){
     if(arr[i] > 'h'){
         sum+=i;
         count++;
     }
   }
   sum = sum/count;
 cout << sum;
}

//275
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
   int n;
   int count = 0;
   srand(time(NULL));
   
   cout << "n=";
   cin >> n;
   
   char* arr = new char[n];
   
   for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
   }
   cout << endl;
   for(int i = 0;i < n;i++){
     if(arr[i] < 'k'){
         count++;
     }
   }
 cout << count;
}
//276
// #include <iostream>
// #include <ctime>
// #include <cstdlib>
// using namespace std;

// int main()
// {
//   int n;
//   int count = 0;
//   srand(time(NULL));
//   cout << "n=";
//   cin >> n;
//   int t = 0;
//   char* arr = new char[n];
   
//   for(int i = 0;i < n;i++){
//      arr[i] = 'a' + rand()%26;
//      cout << arr[i] << "\t";
//   }
//   cout << endl;
//   for(int i = 0;i < n;i++){
//      if(arr[i] == 'r'){
//       t = 1;
//   }
//   }
//   if(t == 1){
//     cout << "true";
//   }else{
//   cout << "false";
//   }
// }

//277
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  int count = 0;
  srand(time(NULL));
  cout << "n=";
  cin >> n;
  char* arr = new char[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] == 'd'){
      count++;
  }
  }
   int new_n = n-count;
   char* arr1 = new char[new_n];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] != 'd'){
      arr1[j] = arr[i];
      j++;
  }
   }
  for(int i = 0;i < new_n;i++){
     cout << arr1[i] << "\t";
  }
}

//278
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  int count = 0;
  srand(time(NULL));
  cout << "n=";
  cin >> n;
  int t = 0;
  char* arr = new char[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i%2 == 1){
      count++;
  }
  }
   int new_n = n-count;
   char* arr1 = new char[new_n];
   int j =0;
   for(int i = 1;i < n;i+=2){
     if(arr[i] != 'd'){
      arr1[j] = arr[i];
      j++;
  }
   }
  for(int i = 0;i < new_n;i++){
     cout << arr1[i] << "\t";
  }
}

//279
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  int count = 0;
  srand(time(NULL));
  cout << "n=";
  cin >> n;
  int t = 0;
  char* arr = new char[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] > 'k'){
      count++;
  }
  }
   int new_n = n-count;
   char* arr1 = new char[new_n];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] > 'k'){
      arr1[j] = arr[i];
      j++;
  }
   }
  for(int i = 0;i < new_n;i++){
     cout << arr1[i] << "\t";
  }
}

//280
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  int count = 0;
  srand(time(NULL));
  cout << "n=";
  cin >> n;
  int t = 0;
  char* arr = new char[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = 'a' + rand()%26;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] == 'f'){
      count++;
  }
  }
   int new_n = n+count;
   char* arr1 = new char[new_n];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] == 'f'){
      arr1[j] = arr[i];
      j++;
      arr1[j] = arr[i];
      j++;
  }
  else{
      arr1[j] = arr[i];
      j++;
  }
   }
  for(int i = 0;i < new_n;i++){
     cout << arr1[i] << "\t";
  }
}

//281
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] > 0){
      count++;
  }
  }
   int* arr1 = new int[count];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] > 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < count;i++){
     cout << arr1[i] << "\t";
  }
}

//282
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] == 0){
      count++;
  }
  }
   int  n1 = n- count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] != 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//283
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 1 || arr[i] % 2 == -1){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 1 || arr[i] % 2 == -1){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//284
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;
#define a 1
#define b 4
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i >= a && i <= b){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i >= a && i <= b){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//285
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;
#define p 3
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % p == 0 && arr[i]!= 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % p == 0 && arr[i]!= 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//286
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 0 && arr[i] != 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 0 && arr[i] != 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//287
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i != arr[i]){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i != arr[i]){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//288
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i %2 == 1 && i != 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i %2 == 1 && i != 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//289
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;
#define c 1
#define d 10
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(pow(arr[i],2) > c && pow(arr[i],2) < d ){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(pow(arr[i],2) > c && pow(arr[i],2) < d ){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//290
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 6 == 1){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 6 == 1){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//291
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] < 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] < 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//292
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 7 == 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 7 == 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//293
#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;
#define a 1
#define b 4
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i >= a && i <= b){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i >= a && i <= b){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//294
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i % 2 == 1){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i % 2 == 1){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//295
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(i % 2 == 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(i % 2 == 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//296
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;
#define k 3
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % k == 2){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % k == 2){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//297
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;
#define k 3
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(abs(arr[i]) > k ){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(abs(arr[i]) > k ){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//298
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 0 && arr[i] != 0){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 2 == 0  && arr[i] != 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//299
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;

int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(arr[i] % 2 != 0 ){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(arr[i] % 2 != 0){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//300
#include <iostream>
#include <ctime>
#include <cmath>
#include <cstdlib>


using namespace std;
#define k 10
int main()
{
  int n;
  srand(time(NULL));
  int count = 0;
  cout << "n=";
  cin >> n;
  
  int* arr = new int[n];
   
  for(int i = 0;i < n;i++){
     arr[i] = rand()%20-10;
     cout << arr[i] << "\t";
  }
  
  cout << endl;
  for(int i = 0;i < n;i++){
     if(pow(arr[i],2) < k){
      count++;
  }
  }
   int  n1 = count;
   int* arr1 = new int[n1];
   int j =0;
   for(int i = 0;i < n;i++){
     if(pow(arr[i],2) < k){
      arr1[j] = arr[i];
      j++;
  }
  }
  for(int i = 0;i < n1;i++){
     cout << arr1[i] << "\t";
  }
}

//311
#include <iostream>
#include <ctime>
using namespace std;

int main(){
    int n;
    int count;
    
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
        }
        if(arr[i] > 0){
            count++;
        }
    }
    cout << "max=" << max << endl;
    int n1 = count;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(arr[i] > 0){
            arr1[j] = arr[i]+max;
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//312
#include <iostream>
#include <ctime>
using namespace std;

int main(){
    int n;
    int count;
    
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int n1 = n/2;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i+=2){
        if(arr[i]> arr[i+1]){
            arr1[j] = arr[i];
            j++;
        }else{
            arr1[j] = arr[i+1];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//313
#include <iostream>
#include <ctime>
using namespace std;

int main(){
    int n;
    int count;
    
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(i == 0){
            arr1[j] = arr[i];
            j++;
        }else if(i % 2 == 0){
            arr1[j] = arr[i-1];
            j++;
        }else{
            arr1[j] = arr[i+1];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//314
#include <iostream>
#include <ctime>
using namespace std;

int main(){
    int n;
    int count;
    
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    for(int i = 0;i < n;i++){
        if(arr[i] > 0){
            count++;
        }
    }
    int n1 = n+count;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(arr[i] > 0){
            arr1[j] = arr[i];
            j++;
            arr1[j] = 0;
            j++;
        }else{
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//315-?
#include <iostream>
#include <ctime>
using namespace std;

#define b 1

int main(){
    int n;
    int count;
    int count1;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    for(int i = 0;i < n;i++){
        if(arr[i] > 0){
            count++;
        }else{
            count1++;
        }
    }
    int n1 = 0;
    for(int i = 0;i < n;i++){
        if(arr[i] < b){
            n1 = count;
        }else{
            n1=count1;
        }
    }
    
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(arr[i] > 0 && n1 == count){
            arr1[j] = arr[i];
            j++;
        }else if(arr[i] < 0 && n1 == count1){
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//316*
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

#define b 1

int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    int max = arr[0];
    int min = arr[0];
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
        }
        if(min > arr[i]){
            min = arr[i];
        }
    }
    int midle = (min + max)/2;
    for(int i = 0;i < n;i++){
        if(abs(arr[i]) < midle){
            count++;
        }
    }
    cout << count << endl;
    int n1 = count;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(abs(arr[i]) < midle){
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//317
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
  
    for(int i = 0;i < n;i++){
        if(i % 2 == 1){
            count++;
        }
    }
    
    int max = arr[2];
    for(int i = 0;i < n;i+=2){
        if(max < arr[i]){
            max = arr[i];
        }
    }

    int n1 = count;
    int* arr1 =new int[n1];
    int j = 0;
    for(int i = 0;i < n;i++){
        if(i % 2 == 1){
            arr1[j] = arr[i]+max;
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//318
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
  
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] < 0) {
            arr1[j] = arr[i];
            j++;
        } else if (arr[i] == 0) {
            arr1[j] = 0;
            j++;
        }
    }

    for (int i = 0; i < n; i++) {
        if (arr[i] > 0) {
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//319
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
        }
    }
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n; i++) {
        if (i % 3 == 2) {
            arr1[j] = 0;
            j++;
        } else{
            arr1[j] = arr[i]+max;
            j++;
        }
    }

    
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//320
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    int min = arr[0];
    int maxIndex = 0;
    int minIndex = 0;
    
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
            maxIndex = i;
        }
        if(min > arr[i]){
            min = arr[i];
            minIndex = i;
        }
    }
  
    int n1 = n-2;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n; i++) {
        if (i != maxIndex && i != minIndex) {
            arr1[j] = arr[i];
            j++;
        } 
    }

    
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//321-?

//323
#include <iostream>
#include <ctime>
#include <cstdlib>
using namespace std;

int main() {
    int n;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

   
    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int max = arr[0];
    int min = arr[0];
    int middle = 0;
    int count = 0;

    for (int i = 0; i < n; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
        if (min > arr[i]) {
            min = arr[i];
        }
    }

    middle = (min + max) / 2;

    for (int i = 0; i < n; i++) {
        if (arr[i] > middle) {
            count++;
        }
    }

    int n1 = count;
    int* arr1 = new int[n1];
    int j = 0;

    for (int i = 0; i < n; i++) {
        if (arr[i] > middle) {
            arr1[j] = arr[i];
            j++;
        }
    }

    
    for (int i = 0; i < n1; i++) {
        cout << arr1[i] << "\t";
    }

    return 0;
}

//my 
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count = 0;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    int min = arr[0];
    int midle = 0;
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
        }
        if(min > arr[i]){
            min = arr[i];
        }
    }
    midle = (min + max)/2;
    for(int i = 0;i < n;i++){
        if(arr[i] > midle){
            count++;
        }
    }
    cout << count << endl;
    int n1 = count;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n1; i++) {
        if (arr[i] > midle) {
            arr1[j] = arr[i];
            j++;
        } 
    }

//324
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
  
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] > arr[0]) {
            arr1[j] = arr[i];
            j++;
        } 
    }
    
     for (int i = 0; i < n; i++) {
        if (arr[i] == arr[0]) {
            arr1[j] = arr[i];
            j++;
        }
    }
    
    for (int i = 0; i < n; i++) {
        if (arr[i] < arr[0]) {
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//325
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    int maxIndex = 0;

    
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
            maxIndex = i;
        }
    }
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    
    int temp = arr[maxIndex];
    arr[maxIndex] = arr[0];
    arr[0] = temp;

    for (int i = 0; i < n; i++) {
        arr1[i] = arr[i];
    }

    
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//327
#include <iostream>
#include <ctime>
#include <cstdlib> // Include the cstdlib header for rand
using namespace std;

int main() {
    int n;
    srand(time(NULL));

    cout << "n=";
    cin >> n;



    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int min = arr[0];
    int count = 0;

    for (int i = 0; i < n; i++) {
        if (min > arr[i]) {
            min = arr[i];
        }
    }

    for (int i = 0; i < n; i++) {
        if (arr[i] == min) {
            count++;
        }
    }

    int* arr1 = new int[count]; 
    int j = 0;

    for (int i = 0; i < n; i++) {
        if (arr[i] == min) {
            arr1[j] = i;
            j++;
        }
    }

    cout << "min=(" << min << "):" << endl;
    for (int i = 0; i < count; i++) {
        cout << arr1[i] << "\t";
    }

    delete[] arr;
    delete[] arr1;

    return 0;

//326
#include <iostream>
//#include <ctime>
//#include <cmath>
//using namespace std;
//
//
//int main() {
//    int n;
//    int count;
//    srand(time(NULL));
//
//    cout << "n=";
//    cin >> n;
//
//    int* arr = new int[n];
//
//    for (int i = 0; i < n; i++) {
//        arr[i] = rand() % 20 - 10;
//        cout << arr[i] << "\t";
//    }
//    cout << endl;
//
//    int n1 = n;
//    int* arr1 = new int[n1];
//    int j;
//    int a;
//    for (int i = 0,j = n1 - 1; i < n/2; i++,j--) {
//        a = arr[i];
//        arr[i] = arr[j];
//        arr[j] = a;
//    }
//
//    for (int i = 0; i < n1; i++) {
//        cout << arr[i] << "\t";
//    }
//    return 0;
//}

//330
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
  
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0 && arr[i] !=0) {
            arr1[j] = arr[i];
            j++;
        }
    }
    
     for (int i = 0; i < n; i++) {
        if (arr[i] % 2 != 0) {
            arr1[j] = arr[i];
            j++;
        }
    }
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}


#include <iostream>
#include <ctime>
using namespace std;

int main() {
    int n;

    cout << "n=";
    cin >> n;

    int* arr = new int[n];
    srand(time(NULL));

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20;
        cout << arr[i] << "\t";
    }
    cout << endl;

    cout << "new array" << endl;
    for (int i = 0; i < n; i++) {
        for (int j = 1; j * j <= arr[i]; j++) {
            if (j * j == arr[i]) {
                cout << arr[i] << "\t";
                break;
            }
        }
    }

    delete[] arr;

    return 0;
}


//332
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main(){
    int n;
    int count;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
    int max = arr[0];
    int maxIndex = 0;
    int min = arr[0];
    int minIndex = 0;
    
    for(int i = 0;i < n;i++){
        if(max < arr[i]){
            max = arr[i];
            maxIndex = i;
        }
         if(min > arr[i]){
            min = arr[i];
            minIndex = i;
        }
    }
  
    int n1 = n;
    int* arr1 =new int[n1];
    int j = 0;
    
    int temp = pow(arr[maxIndex],3);
    arr[maxIndex] = pow(arr[minIndex],2);
    arr[minIndex] = temp;

    for (int i = 0; i < n; i++) {
        arr1[i] = arr[i];
    }

    
    for(int i = 0;i < n1;i++){
         cout << arr1[i] << "\t";
    }
    return 0;
}

//328-?
//329-?

//333
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

#define k 12
int main(){
    int n;
    int count;
    int sum =0;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    
   for(int i = 1;i < n-1;i++){
        if(arr[i-1] + arr[i+1] < k){
            sum+=arr[i];
        }
    }
    cout << sum;
}

//334
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;


int main() {
    int n;
    int count;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int max = arr[0];
    int max_index = 0;
    int s = 0;
    int q = 1;
    for (int i = 0; i < n; i++) {
        if (max < arr[i]) {
            max = arr[i];
            max_index = i;
            break;
        }
    }

    for (int i = 0; i < n; i++) {
        if (arr[max_index] < n / 2) {
            if (arr[i] > 0) {
                s += arr[i];
                cout << s;
            }
        }
        else {
            if (arr[i] < 0) {
                q *= arr[i];
                cout << q;
            }
        }
    }
    return 0;
}

//335
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main() {
    int n;

    cout << "n=";
    cin >> n;

    int* arr = new int[n];
    srand(time(NULL));

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int index = -1;

    for (int i = 1; i < n - 1; i++) {
        int sum = arr[i - 1] + arr[i + 1];
        if (index == -1 || sum > (arr[index - 1] + arr[index + 1])) {
            index = i;
        }
    }

    if (index != -1) {
        cout << " arr[" << index << "] = " << arr[index] << endl;
    } else {
        cout << "No valid element found." << endl;
    }

    delete[] arr;

    return 0;
}

//337
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main(){
    int n;
    int s =0;
    int k=1;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    for(int i = 0;i < n;i++){
        if(i%2 == 0 ){
            k*=arr[i];
        }
    }
    if(k>0){
        for(int i = 0;i < n;i++){
        if(i%2 == 1 ){
            s+=arr[i];
        }
    }
    }else{
        s=1;
    }
    cout << s;
}

//336
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main() {
    int n;
    int count;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int max = arr[0];
    int q = 0;
    int s = 0;

    for (int i = 0; i < n; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }

    for (int i = 0; i < n; i++) {
        if (arr[i] < 0) {
            q++;
        }
    }

    if (q > 0) {
        cout << max;
    }
    else {
        cout << s;
    }
    return 0;
}

//338
//332
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main(){
    int n;
    int sum =0;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    int max = 0;
       for (int i = 0; i < n; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    for (int i = 0; i < n; i++) {
        if (max == arr[i]) {
            sum+=i;
        }
    }
    cout << sum;
}

//339
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main() {
    int n;
    int count;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    int max = arr[0];

    for (int i = 0; i < n; i++) {
        if (i % 3 == 0) {
            max = arr[i];
        }
        if (max < arr[i]) {
            max = arr[i];
        }
    }
    
    cout << max;

    return 0;
}

//340
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main(){
    int n;
    int sum =0;
    srand(time(NULL));
    
    cout << "n=";
    cin >> n;
    
    int* arr =new int[n];
    
    for(int i = 0;i < n;i++){
        arr[i] = rand()%20-10;
        cout << arr[i] << "\t";
    }
    cout << endl;
    int min = arr[2];
       for (int i = 0; i < n; i++) {
        if (i%5 ==2 && min > arr[i]) {
            min = arr[i];
        }
    }
   cout << min;
}

//341
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main() {
    int n;
    int count = 0;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    for (int i = 0; i < n; i++) {
        bool isDistinct = true;
        for (int j = 0; j < i; j++) {
            if (arr[i] == arr[j]) {
                isDistinct = false;
                count--;
                break;
            }
        }
        if (isDistinct) {
            count++;
        }
    }

    cout << "Number of distinct elements: " << count;

    delete[] arr;

    return 0;
}

//342
#include <iostream>
#include <ctime>
#include <cmath>
using namespace std;

int main() {
    int n;
    int count = 0;
    srand(time(NULL));

    cout << "n=";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++) {
        arr[i] = rand() % 20 - 10;
        cout << arr[i] << "\t";
    }
    cout << endl;

    for (int i = 0; i < n; i++) {
        bool isDistinct = false;
        for (int j = 0; j < i; j++) {
            if (arr[i] == arr[j]) {
                isDistinct = true;
                break;
            }
        }
        if (isDistinct) {
            count += arr[i];
        }
    }

    cout << "Number of distinct elements: " << count;

    delete[] arr;

    return 0;
}

//xndir matric
using namespace std;
int main() {
    int rows, cols;

    cout << "Enter the number of rows: ";
    cin >> rows;
    cout << "Enter the number of columns: ";
    cin >> cols;

    int** matrix = new int*[rows];
    for (int i = 0; i < rows; i++) {
        matrix[i] = new int[cols];
    }


    int value = 1;
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            matrix[i][j] = value;
            value++;
        }
    }

    cout << "Matrix:" << endl;
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            cout << matrix[i][j] << "\t";
        }
        cout << endl;
    }
      int rows1, cols1;
    cout << "Enter the number of rows1: ";
    cin >> rows1;
    cout << "Enter the number of columns1: ";
    cin >> cols1;
      cout << "Matrix1:" << endl;
    for (int i = 0; i < rows1; i++) {
        for (int j = 0; j < cols1; j++) {
            cout << matrix[i][j] << "\t";
        }
        cout << endl;
    }
    
    // int rows1, cols1;
    // cout << "Enter the number of rows1: ";
    // cin >> rows1;
    // cout << "Enter the number of columns1: ";
    // cin >> cols1;
    // int rows2, cols2;
    // cout << "Enter the number of rows2: ";
    // cin >> rows2;
    // cout << "Enter the number of columns2: ";
    // cin >> cols2;
    
    // cout << "Matrix1:" << endl;
    // for (int i = rows1; i < rows2; i++) {
    //     for (int j = cols1; j < cols2; j++) {
    //         cout << matrix[i][j] << "\t";
    //     }
    //     cout << endl;
    // }
    for (int i = 0; i < rows; i++) {
        delete[] matrix[i];
    }
    delete[] matrix;

    return 0;
}