//213
//#include
//#include <time.h>
//#include <math.h>
//
//using namespace std;
//
//#define N 5
//
//int main()
//{
// int* p;
// int arr[N];
// int medium = 0;
// int k = 0;
// p = arr;
// srand(time(NULL));
// for (int i = 0; i < N; i++) {
// (p + i) = rand() % 20 - 10;
// if ((p + i) < 0) {
// medium += pow(*(p + i), 2);
// k++;
// }
// cout << *(p + i) << "\t";
// }
// cout << endl;
// float sum = 0;
// for (int i = 0; i < N; i++) {
// sum = sqrt(medium / k);
// }
// cout << sum;
//
//}