#include <iostream>

using namespace std;
#define N 3

struct usanox {
    char name[20];
    char sur_name[20];
    int bacaka;
};

int main()
{
    int max_index=0, max;
    usanox a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter bacaka:";
        cin>>a[i].bacaka;
        cin.get();
    }
    max=a[0].bacaka;
    for(int i=1;i<N;i++){
        if(max< a[i].bacaka){
            max=a[i].bacaka;
            max_index =i;
        }
    }
    cout<< a[max_index].name<<" "<<a[max_index].sur_name<<" "<<a[max_index].bacaka;

    return 0;
}