#include <iostream>

using namespace std;
#define N 3

struct usanox {
    char name[20];
    char sur_name[20];
    int gnahatakan;
};

int main()
{
    int index = 0;
    usanox a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter gnahatakan:";
        cin>>a[i].gnahatakan;
        cin.get();
    }
    for(int i=0;i<N;i++){
        index++;
        if(a[i].gnahatakan < 10)
             cout<<index<<" "<< a[i].name<<" "<<a[i].sur_name<<endl;
        }

    return 0;
}