#include <iostream>

using namespace std;
#define N 3

struct worker {
    char name[20];
    char sur_name[20];
    int wedding;
    int kids;
};

int main()
{
    worker a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"are you married?(0/1):";
        cin>>a[i].wedding;
        cout<<"Do you have a kids?(0/1):";
        cin>>a[i].kids;
        cin.get();
    }
    for(int i=0;i<N;i++){
        if(a[i].wedding == 1 && a[i].kids ==1)
             cout<< a[i].name<<" "<<a[i].sur_name<<endl;

        }

    return 0;
}