#include <iostream>

using namespace std;
#define N 3

struct worker {
    char name[20];
    char sur_name[20];

    int kids;
};

int main()
{
    worker a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"How many children do you have?(if not print 0):";
        cin>>a[i].kids;
        cin.get();
    }
    for(int i=0;i<N;i++){
        if(a[i].kids >=1)
             cout<< a[i].name<<" "<<a[i].sur_name<<endl;

        }

    return 0;
}