#include <iostream>

using namespace std;
#define N 3
#define A 2
#define B 5

struct usanox {
    char name[20];
    char sur_name[20];
    int avg;
};

int main()
{
    int index = 0;
    usanox a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter averge number:";
        cin>>a[i].avg;
        cin.get();
    }
    for(int i=0;i<N;i++){
        index++;
        if(a[i].avg >= A && a[i].avg <= B){
            cout<<index<<" "<< a[i].name<<" "<<a[i].sur_name<<endl;
                }
            }

    return 0;
}