#include <iostream>

using namespace std;
#define N 3
#define G 2000


struct worker {
    char name[20];
    char sur_name[20];
    int family_number;
    int salary;
};

int main()
{
    worker a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter number of family:";
        cin>>a[i].family_number;
        cout<<"enter salary:";
        cin>>a[i].salary;
        cin.get();
    }
    for(int i=0;i<N;i++){
        if(a[i].salary / a[i].family_number < G ){
            cout<< a[i].name<<" "<<a[i].sur_name<<endl;
                }
            }

    return 0;
}