#include <iostream>
#include <cstring>



using namespace std;
#define N 3


struct worker {
    char name[20];
    char sur_name[20];
    char father_name[20];
};

int main()
{
    worker a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter father_name:";
        cin.getline(a[i].father_name,20);
    }
    for(int i=0;i<N;i++){
        if(a[i].name[0] == 'A' && a[i].name[strlen(a[i].name) - 1] == 'n'){
            cout<< a[i].name<<" "<<a[i].sur_name<<" "<<a[i].father_name<<endl;
                }
            }

    return 0;
}