#include <iostream>
#include <cstring>



using namespace std;
#define N 3


struct students {
    int points;
    int exam_points;
};

int main()
{
    int great=0, fine=0, normal=0, sum=0;
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter points(0-15):";
        cin >> a[i].points;
        cout<<"enter exam_points(0-20):";
        cin >> a[i].exam_points;
        cin.get();
    }

    for(int i=0;i<N;i++){
        sum =a[i].points + a[i].exam_points;
        if (sum>=31 && sum<=35) {
                great++;
            }
        else if (sum>=25 && sum<=30){
                fine++;
            }
        else if (sum>=19 && sum<=24){
                normal++;
            }

    }
    
    cout<<"great:"<<great<<" fine:"<<fine<< " normal:"<<normal<<endl;

    return 0;
}