#include <iostream>
#include <cstring>

using namespace std;
#define N 3
#define A 3000


struct workers {
    int children_number;
    int salary;
};

int main()
{
    int sum=0;
    workers a[N];
    for(int i=0;i<N;i++){
        cout<<"enter children number:";
        cin >> a[i].children_number;
        cout<<"enter salary:";
        cin >> a[i].salary;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].salary < A){
            sum+= a[i].children_number;
        }
    }
    
    cout<<sum;

    return 0;
}