#include <iostream>
#include <cstring>

using namespace std;
#define N 3
#define K 7


struct students {
    char sur_name[20];
    int rating_score;
    int exam_score;
};

int main()
{
    int sum=0;
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter rating score(0-20):";
        cin >> a[i].rating_score;
        cout<<"enter exam score(0-20):";
        cin >> a[i].exam_score;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if((a[i].rating_score - a[i].exam_score) < K){
           cout<<a[i].sur_name<<endl;
        }
    }

    return 0;
}