#include <iostream>
#include <cstring>

using namespace std;
#define N 3

struct students {
    char sur_name[20];
    int rating_score;
    int exam_score;
};

int main()
{
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter rating score:";
        cin >> a[i].rating_score;
        cout<<"enter exam score:";
        cin >> a[i].exam_score;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].rating_score >= 5 && a[i].rating_score <= 10 && a[i].exam_score >= 10 && a[i].exam_score <= 20){
           cout<<a[i].sur_name<<endl;
        }
    }

    return 0;
}
