#include <iostream>
#include <cstring>

using namespace std;
#define N 3
#define A 10
#define B 14

struct students {
    char sur_name[20];
    int pension;
    int exam_avg;
};

int main()
{
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter pension:";
        cin >> a[i].pension;
        cout<<"enter exam average:";
        cin >> a[i].exam_avg;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].exam_avg >=A && a[i].exam_avg <=B){
            cout<<a[i].sur_name<<" "<<a[i].pension*2<<endl;
        }
        
        else if (a[i].exam_avg > B){
            cout<<a[i].sur_name<<" "<<a[i].pension*3<<endl;
        }
        
        else cout<<a[i].sur_name<<" "<<a[i].pension<<endl;
        
    }
    
    return 0;
}