#include <iostream>
#include <cstring>

using namespace std;
#define N 25
#define K 10

struct students {
    char sur_name[20];
    int point;
};

int main()
{
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter point:";
        cin >> a[i].point;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(i >= 9 && i <= 19 && a[i].point > K){
            cout<<a[i].sur_name<<endl;
        }
        
    }
    
    return 0;
}