#include <iostream>
#include <cstring>

using namespace std;
#define N 3

struct students {
    char sur_name[20];
    int age;
    char born[20];
};

int main()
{
    string born = "Erevan" ; 
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter surname:";
        cin.getline(a[i].sur_name,20);
        cout<<"enter born:";
        cin.getline(a[i].born,20);
        cout<<"enter age:";
        cin >> a[i].age;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].born == born && a[i].age > 20){
            cout<<a[i].sur_name<<endl;
        }
        
    }
    
    return 0;
}