#include <iostream>
#include <cstring>

using namespace std;
#define N 25


struct student {
    char name[20];
    char sur_name[20];
};

int main()
{
    int index =0;
    student a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter sur_name:";
        cin.getline(a[i].sur_name,20);
    }
    
    for(int i=0;i<N;i++){
        index++;
        if(a[i].name[0] == 'A' && a[i].sur_name[0] == 'A' && index >=11 && index <=20 ){
            cout<< a[i].name<<" "<<a[i].sur_name<<endl;
                }
            }

    return 0;
}