#include <iostream>
#include <cstring>

using namespace std;
#define N 4


struct library {
    char name[20];
    int page;
};

int main()
{
    int sum = 0;
    library a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter page:";
        cin >>a[i].page;
        cin.get();
    }
    
    for(int i=0;i<N;i++){
        if(a[i].name[0] == 'A' ){
            sum += a[i].page;
                }
        }
            cout<<sum;
            

    return 0;
}