#include <iostream>
#include <cstring>

using namespace std;
#define N 2


struct library {
    char name[20];
    char title[20];
};

int main()
{
    string title = "patmutyun";
    library a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter title:";
        cin.getline(a[i].title,20);
    }
    
    for(int i=0;i<N;i++){
        if(a[i].title == title ){
                    cout<<a[i].name<<endl;
                }
        }

    return 0;
}