#include <iostream>
#include <cstring>

using namespace std;
#define N 3
#define K 20

struct library {
    char name[20];
    int page;
    int price;
};

int main()
{
    library a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter page:";
        cin>>a[i].page;
        cout<<"enter price:";
        cin>>a[i].price;
        cin.get();
    }
    
    for(int i=0;i<N;i++){
        if(a[i].page > K ){
                    cout<<a[i].name<<" "<<a[i].price*2 << endl;
                }
                else cout<<a[i].name<<" "<<a[i].price << endl;
        }

    return 0;
}