#include <iostream>
#include <cstring>

using namespace std;
#define N 3

struct tv_show {
    char name[20];
    int hour;
    int minutes;
};

int main()
{
    tv_show a[N];
    for(int i=0;i<N;i++){
        cout<<"enter tv show name:";
        cin.getline(a[i].name,20);
        cout<<"enter hour:";
        cin>>a[i].hour;
        cout<<"enter minutes:";
        cin>>a[i].minutes;
        cin.get();
    }
    
    for(int i=0;i<N;i++){
        if(a[i].hour == 19 && a[i].minutes >= 30 ){
                    cout<<a[i].name<< endl;
                }
        else if(a[i].hour >= 20){
            cout<<a[i].name<< endl;
        } 
        
    }

    return 0;
}