#include <iostream>
#include <cstring>

using namespace std;
#define N 3

struct tv_show {
    char cinema_name[20];
    char movie_name[20];
};

int main()
{
    tv_show a[N];
    string name;
    cout<<"name of your movie:";
    getline(cin, name);
    for(int i=0;i<N;i++){
        cout<<"enter cinema name:";
        cin.getline(a[i].cinema_name,20);
        cout<<"enter tv show name:";
        cin.getline(a[i].movie_name,20);
    }
    
    for(int i=0;i<N;i++){
        if(a[i].movie_name == name){
                    cout<<a[i].cinema_name<< endl;
                }
    }

    return 0;
}