#include <iostream>
#include <cstring>

using namespace std;
#define N 3
#define A 6
#define B 10

struct students {
    char name[20];
    int rating_score;
    int exam_score;
};

int main()
{
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter name:";
        cin.getline(a[i].name,20);
        cout<<"enter rating score:";
        cin >> a[i].rating_score;
        cout<<"enter exam score:";
        cin >> a[i].exam_score;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].rating_score > A && a[i].exam_score > B){
           cout<<a[i].name<<endl;
        }
    }

    return 0;
}
