#include <iostream>
#include <cstring>

using namespace std;
#define N 3

struct students {
    int date;
    char week[20];
};

int main()
{
    string week = "saturday";
    students a[N];
    for(int i=0;i<N;i++){
        cout<<"enter date:";
        cin >> a[i].date;
        cin.get();
        cout<<"enter week:";
        cin.getline(a[i].week,20);
    }

    for(int i=0;i<N;i++){
        if(a[i].week == week ){
           cout<<a[i].date<<endl;
        }
    }

    return 0;
}