#include <iostream>
#include <cstring>

using namespace std;
#define N 5

struct song {
    char song_name[20];
    int song_duration;
};

int main()
{
    string week = "saturday";
    song a[N];
    for(int i=0;i<N;i++){
        cout<<"enter song name:";
        cin.getline(a[i].song_name,20);
        cout<<"enter song duration:";
        cin >> a[i].song_duration;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].song_duration <= 30 ){
           cout<<a[i].song_name<<endl;
        }
    }
    
    for(int i=0;i<N;i++){
        if(a[i].song_duration > 30 ){
           cout<<a[i].song_name<<endl;
        }
    }

    return 0;
}