#include <iostream>
#include <cstring>

using namespace std;
#define N 5
#define K 2

struct song {
    char song_name[20];
    char author_name[20];
    int song_duration;
};

int main()
{
    song a[N];
    for(int i=0;i<N;i++){
        cout<<"enter song name:";
        cin.getline(a[i].song_name,20);
        cout<<"enter author name:";
        cin.getline(a[i].author_name,20);
        cout<<"enter song duration:";
        cin >> a[i].song_duration;
        cin.get();
    }

    for(int i=0;i<N;i++){
        if(a[i].song_duration == K){
           cout<<a[i].song_name<<" "<<a[i].author_name<<endl;
        }
    }
    


    return 0;
}